'''Написать программу, которая:
Запрашивает у пользователя количество строк. (*должно быть проверка*)Затем сами строки.
Определяет, сколько различных слов содержится в этом тексте, и выводит из количество
*Словом считается последовательность непробельных символов идущих подряд, слова разделены одним или большим числом пробелов или символами конца строки.*'''
kol_str = int(input("Введите количество строк: "))#ввод количества строк с клавиатуры
text = ''#создаем переменную для текста
if kol_str <= 0: #цикл if для проверки является ли введенные данные числом меньше или равнным нулю
    print("Введенные данные должны быть числом больше нуля") #вывод на консоль в случае истинности условия

else: #используем оператор else для ввода строк с клавиатуры
    for i in range(1, kol_str+1): #используем цикл for для повторения тела цикла в промежутке от 1 до числа введенного с кклавиатуры(включая его)
        str = input("Введите строку: ") #вввод строки с клавиатуры
        text= text + str + " " #добавление строки в переменную текста
print(text) #вывод на консоль
text = text.split() #разделение текста на элементы, с пробелом в качестве разделителя
text = set(text) #преобразовываем переменную в множесство 
print("Кол-во различных слов в тексте: ", len(text)) #вывод количества слов на консоль
